<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addSH"
        android:orderInCategory="100"
        android:title="Add SHARE"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_addIN"
        android:orderInCategory="100"
        android:title="Add INTEREST"
        app:showAsAction="always" />

</menu>
