<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

<LinearLayout
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:background="@drawable/hashtag"
        android:layout_weight=".005"
        android:layout_width="15dp"
        android:layout_height="18dp" />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight=".999"
        android:padding="0dp"
        android:textSize="17sp"
        android:id="@+id/commonTag_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proposal Title"
        android:textColor="@color/black" />
</LinearLayout>

</RelativeLayout>